<html>

	<head>
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">

		<style type="text/css">
		
		* {
		 font-family : 'Noto Sans KR', serif;
		}

		.mybox {
			border-style :solid;
			padding : 20px 50px ;
			width : 500px;
			margin : 0 auto;
		}
		input {
			border-style : groove;
			border-radius : 5px;
			width : 150px;
			height : 30px;
		}
		
		select {
			border-style : groove;
			border-radius : 5px;
			width : 150px;
			height : 30px;
		}

		button {
			border-style : groove;
			border-radius : 5px;
			width : 150px;
			height : 30px;
			margin-left : 175px;
			background-color : #E2F7FC;
			font-size : 17px;
			font-weight : bold;
		}

        table {
 			border-collapse: collapse;
  			width: 100%;
		}

		td, th {
  			border: 1px solid #c8c8c8;
			text-align: left;
  			padding: 8px;
		}

		tr:nth-child(even) {
  			background-color: #E2F7FC;
		}		
		
           
		</style>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
				
		<script>
			function checknumb(p){
				var phonenumb = /^(01[016789]{1}|0[3-9]{1}[0-9]{1})[-][0-9]{3,4}[-][0-9]{4}$/;
				return phonenumb.test(p);   }

			function order() {
				let name = $('#input_name').val() ;
				let numb = $('#input_numb').val();
				let adrs = $('#input_adrs').val();
				let phone = $('#input_phone').val();

				// 이 부분을 넣어야 새로운 입력값을 행 생성해서 아래로 내리는 것 같음
				let temp_html = '<tr>\
						<td>'+name+'</td>\
						<td>'+numb+'</td>\
						<td>'+adrs+'</td>\
						<td>'+phone+'</td>\
						</tr>';

								
				if (name == '' ) 
				 	{ alert ('이름을 입력하세요.') 
				 	$('#input_name').focus() 
				 	return }
				else if (numb == '' ) 
					{ alert ('수량을 입력하세요.')
					$('#input_numb').focus() 
					return  }				
				else if (adrs == '' ) 
					{ alert ('주소를 입력하세요.')
					$('#input_adrs').focus() 
					return  }
				else if (phone == '' )
				 	{ alert ('전화번호를 입력하세요.')
				 	$('#input_phone').focus() 
				 	return  }
				 	
				else if (!checknumb(phone)) 
					{ alert('휴대폰번호 입력 형식이 틀립니다. 010-0000-0000 으로 입력해주세요.')  }
				else 
					{ alert ('주문완료') ; 
					$('#tb_order').append(temp_html);
					//테이블에 입력한 뒤 입력값 지워주는 부분
					$('#input_name').val('') ;
				    $('#input_numb').val('') ;
				    $('#input_adrs').val('') ;
				    $('#input_phone').val('') ; }  				
				 }
					
			
		</script>

	</head>
	<body>
		
		<div class="mybox">

				<img src = "https://www.gannett-cdn.com/presto/2018/09/18/PBRE/de0dcc9c-2d01-46e4-92b4-584807e1ffa0-Screen_Shot_2018-09-18_at_00.40.05.png?width=1320&height=826&fit=crop&format=pjpg&auto=webp"
						width = 500px height =280px style="margin-left:auto; margin-right:auto;display:block;" <p>

		<p><span style="font-size: 35">우주여행 5박 패키지   </span> 가격 : 100,000,000원 / 인 
	
		<p> 드디어 이루어지는 <span style="color:blue"> 우주여행</span>의 꿈! 무중력을 즐겨보세요. #우주여행 #무중력 #여행스타그램 #우주선 #외계인 #우주관광_패키지 #프로모션중</p>
				<p>	※ 5인 이상 예약의 경우 고객센터로 별도 문의바랍니다.</p>
	
		<h1>주문하기</h1>
		<p> 주문자 이름:
			<input id="input_name" type="text" style="margin-left:10px"/>
	
		<p> 수량:
			<select id="input_numb" name="number" style="margin-left:55px">
			<option selected value> --수량을 선택하세요 -- </option>
			<option value ="1">1인</option>
			<option value ="2">2인</option>
			<option value ="3">3인</option>
			<option value ="4">4인</option>
		</select>

		<p> 주소:
			<input id="input_adrs" type="text"  style="margin-left:55px">
		
		<p> 휴대폰번호:
			<input id="input_phone" type="text" placeholder="000-0000-0000" class="form-control" style="margin-left:13px">

		<p><p>
		<button onclick="order()" type="button" class="btn btn-primary">주문하기</button>

		<p>
		<table cellspacing ="0" cellpadding="0">
			<thead>
				<tr>
					<th> 이름 </th>
					<th> 수량 </th>
					<th> 주소 </th>
					<th> 전화번호 </th>
				</tr>
			</thead>
			<tbody id="tb_order">
				<tr>
					<!--<td id="tb_name">  </td>
					<td id="tb_numb">  </td>
					<td id="tb_adrs">  </td>
					<td id="tb_phone"> </td> -->
				</tr>
			</tbody>
		</table>

		</div>

	</body>

</html>